#language: ru

@tree

Функционал: проверка итоговой суммы документа Заказ

Как Менеджер по продажам я хочу
проверить расчет итоговой суммы документа Заказ
чтобы озвучить верную сумму клиента

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка итоговой суммы при изменении количества и цены
	* Открываю форму создания документа Заказ
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Тогда открылось окно 'Заказы товаров'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заказ (создание)'
	* Добавление товара
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000032' | 'Торт '        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
	* Изменение цены и количества
		И я перехожу к следующему реквизиту
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка расчета первоначальной суммы
		И элемент формы с именем "ТоварыИтогСумма" стал равен '20'
	* Изменение цены и проверка расчета суммы
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '15,00'
		И в таблице "Товары" я завершаю редактирование строки
		И элемент формы с именем "ТоварыИтогСумма" стал равен '30'
	* Изменение количества и проверка расчета суммы
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
		И в таблице "Товары" я завершаю редактирование строки
		И элемент формы с именем "ТоварыИтогСумма" стал равен '45'
	И я закрываю все окна клиентского приложения


