#language: ru

@tree

Функционал: проверка заполнения количества по услуге в документе Заказ

Как Менеджер по продажам я хочу
заполнить поле Количество при добавлении в заказ услуги
чтобы рассчитать сумму

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: заполнение количество по услуге в документе Заказ
	* Открытие формы создания документа Заказ
			И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
			Тогда открылось окно 'Заказы товаров'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Заказ (создание)'
	* Добавление услуги
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'дост'				
	* Проверка заполнения количества
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда таблица "Товары" стала равной:
		| 'Товар'    | 'Количество ' |
		| 'Доставка' | '10'          |
		И я закрываю все окна клиентского приложения		
