#language: ru

@tree

Функционал: Загрузка тестовых данных для документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загружаю тестовые данные для документа Заказ
* Подготовка тестовых данных
	И Загружаю константы
	И Загружаю поставщиков
	И Загружаю товары
	И Загружаю склады
	И Загружаю валюты