#language: ru
@Продажи
@Документы
@ExportScenarios
@tree

Функционал: заполнение шапки документа Заказ

Как Менеджер по продажам я хочу
заполнить шапку документа Заказ
чтобы корректно внести дальнейшие данные

Сценарий: заполняю шапку документа Заказ
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Корнет ЗАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
