#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild


Функционал: экспортный сценарий для заполнения шапки документа Заказ


Сценарий: экспортный сценарий для заполнения шапки документа Заказ	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'обу'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
