#language: ru

@tree

Функционал: проверка расчета итога по количеству документа Заказ

Как Менеджер по продажам я хочу
проверить расчет итоговой суммы документа Заказ
чтобы озвучить верную сумму клиента

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета итога по количеству документа Заказ
	* Открываю форму создания документа Заказ
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Тогда открылось окно 'Заказы товаров'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заказ (создание)'
	И заполняю шапку документа Заказ
	* Добавление товара и ввод количества
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'тор'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '30'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'торт'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '50'
		И в таблице "Товары" я завершаю редактирование строки	
	* Проверка расчета итогового количества
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '80'
	* Изменение количества и проверка расчета итога
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '100,00'
		И в таблице "Товары" я завершаю редактирование строки
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '130'	
	И я закрываю все окна клиентского приложения


