#language: ru

@tree

Функционал: подготовка к проверке документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовка к проверке документа Заказ
	Когда загрузка справочника ВидыЦен
	Когда загрузка справочника Контрагенты
	Когда загрузка справочника Регионы
	Когда Загружаю константы
	Когда Создание объектов для справочника Организации
	Когда Загружаю валюты
	Когда Загружаю склады
	Когда Загружаю товары

