#language: ru

@tree

Функционал: проверка расчета итогового количества по заказу

Как Менеджер по продажам я хочу
проверить правильность расчета итогового количества
чтобы сразу видеть количество заказанных едениц товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расчета итогового количества по заказу
	* Открытие формы создания заказа
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Тогда открылось окно 'Заказы товаров'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение шапки документа Заказ
		Когда экспортный сценарий для заполнения шапки документа Заказ	
	* Добавление товаров		
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'йо'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка расчета поля Количество (итог) после добавления товаров
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'		
	* Изменение количества
		И в таблице "Товары" я перехожу к строке:
			| 'Количество' | 'Товар' |
			| '1'          | 'Торт ' |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка расчета поля Количество (итог) после добавления товаров
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '6'		
	* Удаление строки
		И в таблице "Товары" я перехожу к строке:
			| 'Количество' | 'Товар'  |
			| '2'          | 'Йогурт' |
		И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
		И в таблице 'Товары' я удаляю строку
	* Проверка расчета поля Количество (итог) после добавления товаров
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '4'			
